/* theme: Almost Flat */


//
// General
//

@global-background: #451df1;

//
// Typography
//

@global-color: #ffffff;

//
// Alert
//

@alert-background: #172227;
@alert-color: #f3e997;

//
// Icon
//

@icon-font-path: "../../fonts";