

 

//color variables are here
@first-color: hsl(220, 100%, 50%);
@first-color-darken: darken(@first-color, 15%);
@prime-color: desaturate(@first-color-darken, 35%);
@brown: desaturate(darken(brown, 15%), 15%);

@second-color: spin(@first-color, 180);
@fourth-color: spin(@first-color, 30);
@fifth-color: spin(@first-color, -34);
@background-color: lighten(@second-color, 42%);
@third-color: lighten(@first-color,  46%);

@panel-color: mix(@third-color, @background-color, 50%);
@background-heading: saturate(darken(@panel-color, 7%), 30%);
//https://webdesign.tutsplus.com/tutorials/creating-color-schemes-with-less-color-functions--cms-23668


 