@media (max-width: 900px) {
	header div.uk-cover:before {
		background: url("../img/tibet_background1_900x.png") no-repeat;
		/*only this image is not my own (not photographed by me), the image here named tibet_background1_900x.png is from pixabay.com */
	}
}
 

 @media (min-width:480px) and (max-width: 599px) {
	 

	header div.uk-cover:before {
		background: url("../img/background_640.png") no-repeat;
	}	
 
 }

 @media (max-width: 479px) {
	header div.uk-cover:before {
		background: url("../img/background_480.png") no-repeat;
	}
}

/*
div.uk-cover:before {
    	//bourbon position mixin used here
    	// @include position(absolute, 0 null null 0);
    	// @include size($whole);
		width: 100%;
		height: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	content: "";
    	// background: url("../img/background2x_1200.png") no-repeat;
    	background: url("../img/background2x_1200.png") no-repeat;
    	opacity: 0.6;
    	z-index:-3;
    	display: block;

	}
	*/